# gm-admin

./: .gitignore  README.md  pom.xml
doc/: OW军械库社区实现方案.md  OW死数据后端化方案.md  OW组队功能-本地验证步骤.md  OW英雄与装备后台配置方案.md  user-system-feature-list.md  user-system-tech-stack.md  操作步骤.md  文件上传实现方案.md  用户体系前端接口清单.md  用户体系前端页面清单.md  组队功能需求方案.md
gm-api/: pom.xml
gm-api/src/main/java/com/rcszh/gm/: GmAdminApplication.java
gm-api/src/main/java/com/rcszh/gm/api/account/: AccountController.java  AdminAccountController.java
gm-api/src/main/java/com/rcszh/gm/api/audit/: AuditController.java
gm-api/src/main/java/com/rcszh/gm/api/auth/: AuthController.java
gm-api/src/main/java/com/rcszh/gm/api/file/: FileController.java
gm-api/src/main/java/com/rcszh/gm/api/ow/: OwAdminHeroController.java  OwAdminItemController.java  OwAdminLoadoutController.java  OwCommunityController.java  OwCommunityMetaController.java  OwController.java  OwLfgController.java
gm-api/src/main/java/com/rcszh/gm/api/permission/: PermissionController.java
gm-api/src/main/java/com/rcszh/gm/api/role/: RoleController.java
gm-api/src/main/java/com/rcszh/gm/api/user/: UserController.java
gm-api/src/main/resources/: application.yml
gm-common/: pom.xml
gm-common/src/main/java/com/rcszh/gm/common/api/: ApiErrorCodes.java  ApiResponse.java
gm-common/src/main/java/com/rcszh/gm/common/exception/: UnauthorizedException.java
gm-common/src/main/java/com/rcszh/gm/common/file/: FileStorageProperties.java
gm-common/src/main/java/com/rcszh/gm/common/model/: PageResult.java
gm-common/src/main/java/com/rcszh/gm/common/security/: LoginIdUtils.java
gm-common/src/main/java/com/rcszh/gm/common/web/: GlobalExceptionHandler.java  RequestIdFilter.java  RequestUtils.java
gm-config/: pom.xml
gm-config/src/main/java/com/rcszh/gm/config/file/: FileWebConfig.java
gm-config/src/main/java/com/rcszh/gm/config/mybatis/: MybatisPlusConfig.java
gm-config/src/main/java/com/rcszh/gm/config/security/: PasswordConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
gm-file/: pom.xml
gm-file/src/main/java/com/rcszh/gm/file/dto/: FileUploadResponse.java  SysFileDto.java
gm-file/src/main/java/com/rcszh/gm/file/entity/: SysFile.java
gm-file/src/main/java/com/rcszh/gm/file/mapper/: SysFileMapper.java
gm-file/src/main/java/com/rcszh/gm/file/service/: FileService.java
gm-ow/: pom.xml
gm-ow/src/main/java/com/rcszh/gm/ow/dto/: OwBaseInfoDto.java  OwHeroDetailDto.java  OwHeroSummaryDto.java  OwItemDto.java  OwStatDefDto.java
gm-ow/src/main/java/com/rcszh/gm/ow/entity/: OwConfig.java  OwHero.java  OwHeroItem.java  (+7 more)
gm-user/: pom.xml
sql/: README.md
sql/00_schema/: V202601261055__create_user_system_tables.sql  V202601271700__create_account_tables.sql  V202601271900__create_ow_hero_item_tables.sql  V202601271955__create_file_tables.sql  V202601291430__create_ow_loadout_tables.sql  V202601291620__alter_ow_loadout_add_social_fields.sql  V202601291621__create_ow_loadout_like_favorite_tables.sql  V202602051500__create_ow_lfg_tables.sql
sql/10_seed/: V202601261057__seed_user_system_admin.sql  V202601271701__seed_account_default.sql  V202601271830__add_admin_front_account_permissions.sql  V202601271940__seed_ow_base_info.sql  V202601271945__seed_ow_store_items.sql  V202601271948__seed_ow_default_hero.sql  V202601271952__add_admin_ow_permissions.sql  V202601271956__add_admin_file_permissions.sql  V202601291500__seed_ow_loadout_sample.sql  V202601291635__add_admin_ow_loadout_permissions.sql  V202601301000__add_ow_item_stat_defs.sql
(+109 files in other folders)
